<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_large_6dp"
    android:paddingRight="@dimen/padding_large_6dp"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bikenames_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_small_2dp"
        android:layout_marginTop="@dimen/padding_12dp"
        card_view:cardCornerRadius="@dimen/cardview_cornerradius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_custom_3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bikenames_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/bike_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bikenames_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingLeft="@dimen/padding_16dp"
                    android:paddingRight="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/bikenames_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_16dp"
                    android:paddingRight="@dimen/padding_16dp"
                    android:paddingBottom="16dp"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>